# CheckerSoftwareSystemPOMJenkinsPreProdGitHub

./: .classpath  .project  pom.xml  testng.xml
Configuration/: Config.properties
src/main/java/: testngBase.xml
src/main/java/GmailAPILib/: GMail.java  GmailPractice01.java  GmailPractice02.java
src/main/java/com/checkerFiledSurvey/Utility/Android/: AndroidActions.java
src/main/java/com/checkerFiledSurvey/base/Android/: BaseAndroid.java  baseTest.java
src/main/java/com/checkerFiledSurvey/pageObjects/Android/: AAASettingsAndroid.java  AALoginPageAndroid.java  HomePageAndroid.java
src/main/java/com/checkerSoftware/actionDriver/: Action.java
src/main/java/com/checkerSoftware/base/: BaseClass.java
src/main/java/com/checkerSoftware/pageObjects/: A_LoginPage.java  A_MainMenu.java  BA_Manage_Clients.java  BF_Manage_Surveys.java  BF_Manage_Surveys_EditSurvey.java  BF_Manage_Surveysz_zSendSurveyInvitationByEmail.java  BF_Manage_Surveysz_zSendSurveyInvitationBySMS.java  BG_ManageMT_Samples_EditSampleRows.java  BG_ManageMT_Samples_EditSamplesRows_AddNewRow.java  BG_ManageM_Samples.java  B_Management.java  C_Questionnaires.java  D_Checkertificate.java  E_Operation.java  Ef_Operation_FieldSurvey.java  Eh_Operation_HandleFinishedReviews.java  FN_Notifiaction_Report.java  F_Reports.java  G_Import.java  H_UserGuides.java  I_Settings.java  J_LogOff.java  xxEmailLogin_SubmitSurvey.java
src/main/java/com/checkerSoftware/utility/: Date.java  ExcelSheet.java
src/main/java/qa/checkerField/Base/: BaseTest.java
src/main/resources/credentials/: StoredCredential  credential.json
src/test/java/com/checkerFieldSurvey/Android/Test/: CAPI_Finish_And_Save.java  CAPI_Validate_Save_and_Exit_Functionality.java  TestCase_01.java
src/test/java/com/checkerSoftware/testCases/: Email_Survey_Auto_Test.java  Email_Survey_Updated_In_Survey_Body_Auto_Test.java  Email_Survey_Updated_In_Survey_Hindi_Language_.java  SMS_Survey_Auto_Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CAPI.html  CAPI.xml  CAPI1.html  CAPI1.xml  Email_Survey_Default.html  Email_Survey_Default.xml  Email_Survey_HINDI.html  Email_Survey_HINDI.xml  SMS SURVEY .html  SMS SURVEY .xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.checkerFieldSurvey.Android.Test.CAPI_Finish_And_Save.xml  TEST-com.checkerFieldSurvey.Android.Test.CAPI_Survey_Validation.xml  TEST-com.checkerFieldSurvey.Android.Test.CAPI_Validate_Save_and_Exit_Functionality.xml  TEST-com.checkerFieldSurvey.Android.Test.CAPI_Validation.xml  TEST-com.checkerFieldSurvey.Android.Test.GetQuotaAndAllocationFromServer.xml  TEST-com.checkerFieldSurvey.Android.Test.LoginTest.xml  TEST-com.checkerFieldSurvey.Android.Test.TestCase_01.xml  TEST-com.checkerSoftware.testCases.Email_Survey_Auto_Test.xml  TEST-com.checkerSoftware.testCases.Email_Survey_Updated_In_Survey_Body_Auto_Test.xml  TEST-com.checkerSoftware.testCases.Email_Survey_Updated_In_Survey_Hindi_Language_.xml  TEST-com.checkerSoftware.testCases.SMS_Survey_Auto.xml  TEST-com.checkerSoftware.testCases.SMS_Survey_Auto_Test.xml  TEST-com.checkerSoftware.testCases.practice.xml  TEST-com.checkerSoftware.testCases.xPractice.xml  TEST-qa.checkerField.Android.BaseAndroidNew.xml  TEST-qa.checkerField.Base.BaseTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: CAPI.properties  Email_Survey_Default.properties  SMS SURVEY .properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
