WorkingURL=testing

urlCheckerTesting=https://eu.checker-soft.com/testing/
userNameTesting=dhanraj.patil@checker-solutions.com
passWordTesting=1234

urlCheckerPreprod=https://eu.checker-soft.com/preproduction/login.php
userNamePreprod=dhanraj.patil
passWordPreprod=123

browser=Chrome

OfficeUrl=https://www.office.com/

//SMS_Survey
phoneNumber=7972174779

//Email_Survey
//___1]sample_Creation
sampleRegion=Delhi
sampleContactName=Raj
samplephoneNumber=9765789566
sampleEmail=dhanraj.patil@checker-solutions.com
sampleBranchName=A New Client Kalyan Branch 01
sampleBranchID=122585

//___2]survey_Selection
clientName=A New Client
surveyName=AutoDemo_EmailSurvey_PleaseDoNotDelete
surveyNameHINDI=AutoDemo_EmailSurvey_HINDI_PleaseDoNotDelete

//___3]Survey_update
E_mail_Subject_For_Invitation=Hi.!!! $[500,ContactName]$   we want to hear you, you've been invited for Survey.
E_mail_Subject_For_Invitation_HINDI=\u0928\u092E\u0938\u094D\u0924\u0947...!!! $[500,ContactName]$ \u0939\u092E \u0906\u092A\u0915\u094B \u0938\u0941\u0928\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902, \u0906\u092A\u0915\u094B \u0938\u0930\u094D\u0935\u0947\u0915\u094D\u0937\u0923 \u0915\u0947 \u0932\u093F\u090F \u0906\u092E\u0902\u0924\u094D\u0930\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948\u0964
E_mail_Body_For_Invitation=How can we make our service work for you We want your feedback. Hello $[500,ContactName]$, you recently visit our branch which provide service over region $[500,Region]$. Your feedback hepls us decide which features to build, and what improvements should be made to our platform. The password for your survey is $[500,PhoneNumber]$. Many thanks! Checker Software System
E_mail_Body_For_Invitation_HINDI=\u0915\u0943\u092A\u092F\u093E \u0938\u0930\u094D\u0935\u0947\u0915\u094D\u0937\u0923 \u0915\u094B \u092D\u0930\u0928\u0947 \u092E\u0947\u0902 \u0939\u092E\u093E\u0930\u0940 \u092E\u0926\u0926 \u0915\u0930\u0947\u0902
LinkText=Click_The_Link_Below
LinkTextDefault=Please click here to participate in the survey
LinkText_HINDI=\u0938\u0930\u094D\u0935\u0947 \u0915\u0947 \u0932\u093F\u090F \u092F\u0939\u093E\u0902 \u0915\u094D\u0932\u093F\u0915 \u0915\u0930\u0947\u0902
ThankYouMessage_right_after_FillingTheSurvey=Your answers are very valuable to us.
AfterThanking_GoTo_ThisLink=https://www.google.com/
Waitbefore_going_ToTheLinkIn_Seconds=5
From_Name_Testing=Checker Software Systems LTD [TESTING system]
Email_Sender_Testing=info-testing-system@checker-soft.com
From_Name_preProd=Checker Software Systems LTD [PREPRODUCTION system]
Email_Sender_preProd=info-preproduction-system@checker-soft.com
TypeOf_Mail_server=Amazon server
ThankYouEmail_Message_Email_Subject=Thank you $[500,ContactName]$.
ThankYouEmail_Message_Body_to_be_Sent_by_Email=Your feedback matter for us. Checker Software system



//CAPI_Survey
SurveyName=AutoDemo_CAPI_Updated
NoOfCameraImages=1
NoOfAudio=2
AudioRecordTime=10
FreeText= Hey hi, I just complete the Survey for
